<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X To Binary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <label for="number">Number HexaDecimal : </label>
      <input type="text" name="number" id="number" />
      <button id="convert-btn">Convert to binary</button>
      <div class="result">
        <ul id="result-ul"></ul>
        <p>Number on binary is : <span id="data"></span></p>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
